¹ 90 C. Cosrrsrr 'Tscr'rr Grttrtrtrr'. Ctrttr XX.

πρε, patrui, avuntulj. Quanto¹ plus ¹“propinquo-
, nrm, quo major affinium v) numerus, tanto gratio·
y sior w) senectus 3 nec utta orbitatis pretia 11).

1 nullam reddit rationem, nso pollet. Cf· scheller, Observ.
' qnisquam aliorum editorum sut p· 122. Nolten. Lex. antib. T. 1.
scriptorum rerum Germanicarum p. 561.ι Reitz· de Ambig.. Met.
eum est secutos. sto. p. 2490]

ἲ) μνορίψοναωκαχῇηἷω] x) orbitatis pretia] [Preces
[cf. Nolten Lex· antibarb. T.t. 31111ζ111111111,1111111111111111 01111·
Ρ. 816, (qsmm Bredovjus 501, x tasdrcrtur, srqursvelfflrberosnon
tt exscripsit), -qui sic distin· 11111111 1111 1111111111 11· 1· 1111111
guin Affimmmmaritietuxo, srgprficatso obtrnst v. Cort.¹ sd
ris cognati, dictiab eo, quod Ρ1111·,,Ε11·1’ 8, 12· pe 10 ¹P⁸³
duae cognationes, quae diverst'ro P⁶t¹0¹¹f⁰ 115· 1111111111111156·

1 ’ inter so sunt, per nuptias sopu· 1111111111· at· X11295· Tac.Ann·

lautus, et altera ad alteriuscogna- -Xfflt {52⁸ 11111111 ’1111111111 Ρ1ζ
‘tionis finem accedit, ut cognati 111111 ’11111111 hersdrpetarum, “1¹¹¹
uxoris 'sint affines mariti, ac ma· R⁰m³⁰ 11111111 0P¹¹¹⁶1¹t0³ ⁰¹¹¹¹¹¹b¹¹⁵

‚ 'iti cognati affines uxoris: Ῥω, artibus venari et captare stude·
χ pinqut dicuntur, inter quos sli· 111111· 1101111111111111111111111111111
qm sanguinis conjunctio est: osores ab ombus, vsa ad com·

,ὀμεῖ sunt, qui Per femin„ moda honoresque ipsis patebat,

, conjunguntur, agnati qui Pe„ nemius suffragia ob hereditatem
genitorem sperandam denegante, et quae
' · slis erant orbitatis praemia. Adde

, . · w) gratiosior] Passivs, an· Tac. Anu. X111,42. XV,19·

gombmsr.Petron·cap.140· [Gra· Nubem scriptorum excitavit ob-
τίον praeter Edd. sPassovio no· basius ad Horat. Epist. 1, 1, 78.
minstsscodd.Tur.Hummel.Edd. Gebauer.,E19urs., de orbitate*
spir. Kath. Gratiosus estis, qui ejusque pretiis apud . Romanos
*gratiss favore apud alios multum p· 301 sq·]

 

