Grauia-uit. Curua xxvltlj . 1251 ¹

ultro ambitiosi y) sunt; itauquam perhanc gloriam
sauguinis a situilitudiue'' et inertia Gallorum ²) se·
parentur. Ipsam Rheni ripam haud dubie Germa-7
nortun popuii ⁴¹) bolum, Vangiones ὓ). Tribo'ci c),
’ = · Neme·x ..

t Ι .

est, · Neurus, in quibus Tyras y) ambruosii [Auritioti Ed.
turgebat, terte Mela 11, l., ori· 0Nur·] vid. td 27. t.

ginum eum ,8⁰3⁸ss Neruiorum, ut ι) iatrtia Gallorum] Notttr
vulda vertutum vasum est Pen- vit· Agri& 11, 6·

’ὥθ’ Strabonem illustranti't'om. . ι · γ
Ῑ· Ρ· 638. Imo Neruii, Γερ- ι ὃ) popult] th. Pitu. Hist. ·

μανικὸν ἔθνος εῑςώοηὶ, om, Nat· lv‘, 17. Iibeumu ’aute'm ,
etiam nomine Germani tunt· ‘⁶⁶⁶⁰¹⁰'²²⁶⁸ 0⁰⁷mm⁶ &mmm Μ

Multo autem certius apparebun · . ι
Nerviorum viret, si, quam ru· ''⁰⁶7¹'' ,Vangwnffi [th. 0³0⁸·

giouem amplissimam tenuerint Β· G· 1, 51· Tac· flia· 1V270' .

utqueimpieveriut‚ noverit. [Via. ttelgae etiam ahenum tmutgrer.
Creu. B. G. 11, 4. 15. et pag. tttraut Gaea· B· G. 11, 4. Ro. .

sim du bac geute bellicosa et po· · Ι
tenti. Piiu. Η. N. IV, 31. ap· Μ’ ‘llrbettauam et transrhe-

pian.1,4. A Treveri· pertine· ''Wmc³⁰⁸· Β· G·V›2· V12²w
btnt usque ud Bellovacos, uni· ‘fimi’ra ¹¹⁰²} “fi ⁶⁸1¹· 1· R⁰¹¹¹³·1‘
timique eraut Atrebatibus, Am· ¹¹⁰¹J¹¹¹¹ ‚P‘⁰V¹¹¹⁰¹¹3 ‘m ⁸!‘Wi0'
biania , veromanduit, quot cum ‘i mim& 'fu ,P'W ⁰² mund&
Rumit a meridia habebant, a te· ⁰³1¹¹¹t {¹¹1³wa ⁶¹²¹ M⁸3⁰¹¹⁸J⁸‘
ptentriom atuaticos, ab oriente ⁰¹Jmtff⁸¹f⁰¹¹⁰¹¹f C⁰¹9¹¹i⁸ *aut- Ι
Mosam.. Oppida erant Cumara· P¹¹¹⁸¹¹¹¹⁸¹ “fnum ¹¹¹⁸ss um·-
cum, Bagacum, Turnacum ete. ‘1¹¹⁰ fl· Obmffl (Ᾰπν ⁰ ΜΡ·

speum. Not. T· 11. p. 347 'tq-l ⁰5⁰¹? Μὴ· ο1)· ⁶1⁰² 103· 05⁶1·
rhun). Dto cau. ult, 12.

x) circa affectationem ·- uri· P⁸⁰¹‘m· Π, 9· c‘flff· V01· ¹· P·

grau] msc. Lougoi. a uum- 298«,st ,

mei. assertionem, uti su ra ⁵, b) Vangiones] [Divmut
8· [Ed. Nor. tura a fectio- apud vett. scriptore· σοι 0τᾶοΙ
nem] Affici vero etr ad ali· horum populorum ι fl. Navi
quam animi partionem inclinare, usqua ad Brittcum colentium
affectem avide aliquid conari. apud Ctemr. l· l· et Ptolom.
[Germanicae eod„ Tur. Eud. 11,9. Tribuni, Vaugimias'ffltt'-
Nor. Vienu. omnes post Rhen. αγγίονες), Numam.- apud aun.
Germaniae aad. Spin* xath. tt. tv, 31. Nemetes, Triboci,
Put. Mum]¹ Vuugiuum apud Tacitum i· i.

 

t eadem provincia Nemotes, Tri· κ

mani distinxerunt iuter Germa· ,

