142 · · ’0. Colman mm s

barbamque summittere, n'ecj nisi the caeso α),

· exuere votivum obligatumque virtuti oris habitum.
2Super “ sanguinem et spolia θ) revelant frontem ἕ),

’ seque tum demdm pretia nascendi g) retulisse ¹²),
dignos ue patria ac parentibus ferunt. Ignavis et

’ 3imbelli1us<manet squalor ¹). Fortissimus quisque
ferreum insuper annum, ignominiosugn' ¹²) id gen·

, · fi,

ἰ
ton. calig. 502 Virgil.ncl.vn1, f) revolant frontem] 1. e. et
“ 6. Liv. vn, 2. Ηιμτ. Mile barbam radpnt et crinem tondent.
glor. 11, 2, 48. [add. ·lucu· Msc. Longol. revelant vultum
lentam Passov. not. ad h· l. frontem exglossa. [Frontes cod.
⁸ Drakenbwdsfl.1t21.1X,645. τι... Εᾱᾱ. spir. κιαι... Ρ...
Freinshem· ‘ad Cutt. lv, 6,· Rheml' ’ ’ · ⁵)

.⁴ , 13· ‘¹⁸⁸⁰‘ ΔΨ· 31¹⁹, “¹¹7‘' Hm& g) pretia naseam] [Noscan-
1v, ²⁷· Ρᾶῑθὼθῑ· ⁶¹³· ΝΜ· ae Ed. Ν...] εἰ. ...α ΡΜ..

⁰³³⁶* Th* ¹⁸· '·.²'.⁴''²⁰· ,θ’ 1, 12, ,4. [cimmeria vim-
verb. graec. οι lamus activa, di· Une·

. . .. , res, ob quas dignum ἰ
- vx mtranmnva, nd. Frommel. (

. operae prutium) fuerit und.
m M⁰let⁰mm⁰ ⁰P⁶¹‘ runnu· Qun, Vl, 29·= Pretium sem·-

. ’ zer. Fasc. 111. p.1'58.] nanda]

⁴ ἆ) '²³⁸³ 'mm ΜΨ] [Ηοῆϋ h) retulisse] [Rettulim de.
' ⁶⁶⁸⁰ ⁰⁰⁶¹· ’,Μ’ f⁵⁶⁸⁰ Edd' ⁸9¹¹· Κακὴ. Pnt. Mom] Plane iu Sue·
Μ’] ,Tffff't' ³3¹⁸? W’ 6,1’, 1⁸ t'on. deil'l. Gramm. cp. 15. pro-

⁸ [de ,less 1b=que Inpuua.⁴

Suet. caes. ,67⁶ [Pauk- Diae, (102 ’Ἕω dmm ⁸¹⁸0 retulisse,

l
Gest· langobard. 111,' 7. 80oe .²) Ψίθιον] fluia! *ethi vim

millia Saxonum, ' qni bello su· “cmm ἐκΡΘειιίι G⁸ffi¹¹⁸ Ην 62 1

perfuerunt, devoverunt so nequo 24⁶2

*22:5⁶2 ”;ε”ῖ.,ῑ;τ;”ῑ;.;;;;ζέ;τ 5²:³2. . ...υ ι..

- timerentur-1 4· [1³- 399· Broukh.]

e) super sanguinem-et spolia] ' k) annulum, ignominiosum] κ
., [Ι. e„ spoliis hosti caeso detra· [Anulum Spir· · Erotem, quod
ctis» 1. Metonymice signum pro' damnatum aorotef. Schneid. Gr·
N Ἰ re gignat„ i. e. pro effusione lat. T.*1,1>.115 p. 422. praefe-
sanguinia v. aeneo. Thyest· 111, rendum* videtur„ Ignominosum ¹

vid. quoque Ovid.a‹11,iv. ,
86.cic..ad›1)iv.13p.v‚ ¹

504. Spolium diffprt a praeda Ed.vienn.] De anafilinpudP-o· ¹
' liv.1,37· It· Sil. v,137. ibique⁴ mano· vi'd. Plin· Hint. Nat. ³
Drakenborch. [Serv. ad virg. xxx111‚1. Flor.11,6.11<irch7 ¹

. Aen· VIII, wc] mann· de annulis liber. francof.

 

