140 C. 0001010 Timo} ²

5rarez' quodque rarissimum, nec nisi ratione ¹²¹)

s disciplina'e conoessum, plus ropone're in duce ¹²),
‚6 quam in'¹ exercitu. Omne robur in pedite ⁰), quem

super anno ferramentis ¹³) quoque et copiis q) one-

7 rant ¹). ⁴Alios 01 proelium ire videas', Chattos ad
ssbeuum ’μ rari excursus <et Fortuita pugna. Equo·

’ etiam facit Hammel. Ratio dis·

. Quid vero hoo dicendi ratione

- 'haec omnia apudeGormanoo fieri

x plina militaria ’0000 [Equidem

ν , :trium

0101110001 11000 vox μιν 0) in pedite-i [impedies Ed·
Ῑο-1800 nostris per compondium Vieno. Vid. moenio-1

. = '⁰²²⁶ empta, ¹¹2 5¹¹ Edit. Μ’· p) ferramentis] Veget.11,25·

gisna, occasionem praebuit effiu· [Ferramenta h, 1, ψῃ, ligo.
gandi* fl⁰m⁶²¹⁶⁶2 <1¹¹³ ”0¹¹ ⁰1²³· neo,necu1·esl’auov.nd 11.1.]

· ἐπ, etni'eam restitui 0011111-

uastius eum Gronovio ex Bamb. 9) ’θρίω Ῑ· ⁰· flammo ⁸²
commeatu. Tac. Anu. 1, 68. 11,6o.

Π, 16. 10... 11,32. 1111, 15.1
1v, 22.. Plio· Ep. ΙΙ, 17, 26.
[1001000.Ι ad Plio. Pan. cap. 31.
ᾸῧίἆΖΙῙ. ad vella pat· Π, 11¹·
T. Π. 01156. Ruhnk. Kapp· ¹
ld Vliet· Max. ῃ, 3, 3· Duk· ἱ
nd rlor·1v‚2· Tennul· infron-
tin· Strateg· lv, 1, Ἰ. p· 2841

cnm, Pmovio ob eodd. optimo· t) onerant] sic pro vulgato ,
rum, ut 100, et ndd. spir. mouerant 1001. Tui·- 1111. spir.
Kath· aliarumque ap. Pauov. au· 110110] Lipsius tacito edidit,
ctoritatem et ob nemum lectio- quem secutus eut Ernestiun, quia
nem rationo retinui, licat orel. in Ed. Norimb. onerant legitur.. ¹

et Arundell. MSC., quibuscum
eiplinao eut modun discipliuae.

opoimo cuique -veterumooripto-
tum frequentius? Dicere vuit,

000 ponne, nisi apud ¹eon ‹lisoi-

'' lim, oui magio fero placet Ro· Nec aliter Mse- 80080101 110οι-

manae, contra.1³m0vii ratio· niel. [nod. noento, uam coo·

. nem lectioni· ,defendendus bene nerant nou latinum eotexpullen·

monuisse mihi videatufflamnann. dum oLexioisd ,
(11.0.. 0. 0. p.1o. vunonem .)“,....ιε... - 00...] 30-
10οίρὶ10000000000 Loug. demo- lum eut omne militiae tempus,
dotiitoiplinae, sodpotiundeordine proelium vero certamen, quod
10001ιο00, de disciplimbeuqor· fit in bello. 10011, 88. x1¹ ,
11001001000010010 intoliigivultd 39. Hist. 11, 10. Liv. XXX,
n) plus rep. 1010011 Flor· 31110010 vernent lucta. Do·
11,18, 11.. Tanti om mni· nat. 11 Terent· Adelph. Π, 1. ’
tum, qftantz imperatorem, ibi· 17. Festumooe pugnus· Reitz-
que Freinshemllfflt' Mimn· obfl- clito vol· x· T·

l 1

 

