· · 1so 'C eonnsnr 111111 (1111111111 *Creon XXVJ

gentibus, quae regnantur ²²). 'lbi enim et super in·

ὃς generos v) et super nobiles W) escendunt. Apud

oeterosx) >imparem libertini ¹) libertatis argumen-
' mentum. scint. ,

. 1) montesium] [1111111111- z) libertini} Teste 81111111.
aliqu 111 ‘montensi' 11111. Ῑ,’59. claud. 24. [ibiq. 11110111] 1111
. 111111.Χ1,4. Liv.111,12.·] ignum 1111, temporibus Appii
⁴ 'aninnr optimus interpres Lu· caeci Censoris et deinceps eii-
can. 111, 337sq [.Gcbauer quamdiu libertinos dictos non
p 430. Pessov. 11111.- l 1111111111. ipsos, qni ιιιιιιιι mitterentpr,
sis corr· 1111111111 Romanor. p. seii' ingenuos ex liis procreatos.
175.] Hanc distinctionem Taciti sevo
ιι) iis ·- regnantur] [His ιιοιι fuisse observatam -dselmt
, Ed. Not. is Vicum] 11111111)1Ρ11Ν11111111111.Χ111,27,1111,
“ 43.11111111.11111,64,1. Η111. 1111113. libertinosinv genuisoppo·
1,,16 7. [Gobeuer. 112υὸ ·1ι11111 sitos nominaverat, 5.sppel·
’ , 111111111119111 “ 11111111111.1111Ε11111111111·
v)in1reneos] Ingenuus est is, eum reputasset, ιιριι castigasset
qui statim, us ιιιιιιι est, liber sopra libertos, qnos libti ed
est· *- unum omnes preessent, sogge-
w)nobilss] 11111144, 5. 6. tendo illis libertinos. ouans.
11).1111ι·οι] 1111111111....1111111111 jam pronuntia·
teras, scii. gentes. Est vero vis: vetustiores libertos vocs·
⁴ synesis, seu constructio ed sen· bant, posterior estes stiam 11-
sum potius, qoem sd verbs, bertinus. [Libertcsrations pe·
omnibus scriptoribus 11111111111.11ο111, aquo 1111 liberatus, ii-
[Exempla Syneseos seu Synthe bertinus rasione stetui dicebatur·
, scos debunt 611111811101111. Bredov. sd 1.1.1111ι111111.11
. - 5,6. 111111115Λᾶ Cic. ds 111111. sisp153.] cuilubet,
0111134.0111111111111111111101111 Torrentium 111 oue.
2.] ' (11111124. Sigoo·Hsioecc.Dbc·
y) impares] [impare ssd.nng.vallamg1n Duker. Latin·
Δ Spin] Le libertini' ιιι libera 111.111.[ρ.378.1 dsicc-
republica 11111111 vekbent, quam sum.1mo liberti 1111111ιί111 ’
iis in gentibus, qnae regnentur. Pecto Leg· 111111. Τ11. XXX. st
Et quo majori libertate populus Lsg. Ripaei. Τ11. LVII. dicun·
gaudebat,- eo minus poterent 11111 ingemi.
bertini.

Ciror XXVI.

 

