118 C. Connmn Tium.

. x(

Monumentorum arduum 11) et operosum i) hono,
ᾗ · luem ¹¹), ut gravem ¹) defunctis, ‘aspetnantun La·
“ * menta ac lacrimas cito, dolorem et tiistitiam tarde
1 s ’Ἀ ponunt ¹²¹). Feminis lugere, honestum θείς viris ¹¹),
memuusse

5 Haec in commune de omnium Germanorum
origine 1⁰) ac moribus ¹³) accepimus‘q). Nuncjsin-

gula·' ,

, Aen. 111, 804; apud Thraces ovid. Amor. 111, 9. iuvenal. ¹
He l· l.,Chaucos Plin.H· N. v11, 907. Martial. V, 35, 9.

= , 1. De sepulcr. et monu- alii· Nimirum molliter ossa ou·
ment. vd. not. ad cap. 3. p. benc, quod precamur Ovid.

· 2²·] - Trist. 111, 3, 76· Virg· Ecl. X,

11¹) monimentdrum arduum] 33· qubd 'innuunt lupide· nepnl.
[Μθδῖῑῐῑῖ Ed· vienn-1 Arduum “²¹⁶⁸ hiem S· Τ· Τ·.Ῑ’· [ΑΙΙιο
i. ρ, mestum Serv· ad Vh.. formulae suntt Ossa tibi lem =
Georg,1, 240, vd· Tac· Hm· quiescant. Tib. ll, 6,30. beno
W, 70, 2. qbtescat·sub tenera humo. Οι-

iibus impiorum gravem terram

ἰ ἰ) ῺΡΨῨΜΜ] 1⁸, θ· mult? Romani 'precabantur Tib· 1, 4,
¹ operae, culus contrarium facilis. 54· Broukhi]

Plin, Hist. Nat. XV,'23‚ Cic. ι

Orat. 44· Plane huc facit locun' ω) ‘ammai ’‘P‘'Wi l [Μ’

Cic. do Leg. 11‚26. Quidam chrymas Etl- Spin] Depomaq⁸

[eod. Tur. ma, spir. ἰωὴ. eod.irund.„21vm apetitio*
. Put. Mon-3 Femur-osum, quod praecedentis syllabae vocabuli,

summo jure obelo jam „omit tardo, sive ex interpretamento.

Rhenanus· - - “ n) seminis —virisl Nobile
⁸k) honorem] Suet. Aug· 17· uxoribus et maritis, aetl de nexu,
Horati od. ll, 20, 24. ibique ⁰t¹⁰³1b1⁷s7u⁸0¹m0 ⁶⁸²· θ’
Ctuquius. [Romani sepulcra al· t⁰t² ¹⁶ l⁶ss⁰¹¹di 3⁶⁰⁰& ΕΡ· ⁶3 ’ἶ
· ’ ta et magnilica erigebant pro 99131100)[ΡΗΨΕΡΝῙῙΒ
dignitate et divitiis mortuotum, 16⁸] ⁰¹⁰· Tulc· οἱΒΡ· 11, 21·
quae senec. de B'revit. vit. 20. TW Ass‘lc· 4⁶· Pam· 134·
magma moles sepulcrorum vo· conf· Befneggel· Qum· CXLV·
cat. Notum est Mausoleum Au· ο) in commune do omnim
gusti ,· Moles Hadriani etc. Kirch· Germanorum arigim] [Incom-
mann· p. 250. Heindorf· ad Hor. niune vd. cap· 38. 40. Anu. XV,

amp. 181. 372] 12. 63. nist. 1, 28. ne orig.
1) gravem] 1. e· molestum. vd. supr, cap. 1.‚2. &1-

 

