· 216 ⁴ Innox m ηοω.

Hispaniae 87, 4. · ·’ Irt de conditione, ut ἐπί 18, 5.
Hodieque 3, 4. , . in pr. ad 24, 2. in commune 1

Honestus equus -ἑ- atinus 5, 2.’ 27, 5· 44·Η“”1“”4””11 i· ‘I‘

’ Honor de pulcritudine emporis, ' 1η θῖνὶῑᾶῑθΗθῧωῑῑῐῑὼῑῖθωω 41·

, de nitore et pinguedine peco- 4· ἰη πῖθιῑῐῑξηῑῑθῖῑηᾳνθνθ 46· i
1185, 2, adde Arntzen, a 11. in cum Aecue'. protAblat·
Ptin. Pan. 4., , τ’ ib. in nostrum morem· modum

Hordeum non ordeum 23,1. 45· 1· 5²² 1710415042404οΓθ ’
44, 5. in quantum- in tun·

Horridum mare 2, 2· ,Μ ,5, ,2. innwm ,veh
H⁰I²⁰⁸ rigam Μ’ 4· Inclinato et labens acies 8, 1.
Hospitalitae ap· Germanos elioe- inclinum, ἰ, sugam ib,
que'populoe 21, 3· Inclita, ..' inclutus - inclytos
Humanae hostiaeaGermanis aliis· ..11, 4, s
que populis immolabantur 9, lacum-016, 1. , ,
, 1. de 621118 adde Cic· 01¹. pr· [ncomptus apparatas 14, 6. i
Fontei. 10, Increpor& 37, 4. ζ
'Hypeilage 5, 9'· 6, 3. ι , Indicativus pro conjunctivo jun· i
Embaton 8, 3, 10, 4, 13, gitur interrogativis indefinite ¹
5· 15, 1, 15, 7, 32, 5, 33, positis 45 ,’ 7. quanio ponetur
2, 40,'1, 44, 2, “ in oratione obliqua eb.
· x, indigenae eunt Germ· 2, taenien-
ι tiae vv.DJ). de eorum origine.
⁹ ' · Iners 14, 6. .
Infantes torpore Germani 12, 2.
‹10 24² ³· nenne.tine t
Ignavus Μ’ 2’ Inficern i. q· miscete4, 1.
¹3³⁶ ⁰² 33⁸² 452 1⁰· Informis terris Germania 2, 2. p
Ignominiosus 6, 10. ¹ Ingaevone, 2, 4.
Illabvt'arss domibus 46, 9. . ingemere agris ·-· aratro -· bi-
ImIreIIis 12, 2. denti 46, 9.
Imber, non hymier ·-· ymber Ingenuus 25, 5.
46, 3. ’ 'Inimicitiae (ioum, Faydoo di·
·Impatiens orborum 5, 2. οῐαε, 21, 6· “
Imperare 11, 6· imperare terroe lustitia et inscientia quid ditfe· *
segetem 26, 4. adde Gtrnb· rant 16, 3.
at ete. n senne. neom c. Aecus. 43, t·
ImpIere terram -- tectum 35, 2. Instituta ritusque 27, 5. i
Impotens ··- impotentia 35, 4· Insula Ooeeni 40, 4. iosqu- i
36, 2. rum immensa sputIa 1, 2. ’
,Improeeru pecorum Germania Insurgere - instaurare pto te·
, ’ quomodo explicetur ’5, 2. surgere- metaurum 39, 4. .
1 imputare 21, 7. , ¹integer-st, 1·

i
Iacere se saltu 24, 1. ¹ 1

treen— p

 

