‘ 216 lum ιιι nom.

’6. Exprimere artus de vestibus 17,
16],6ἅὶιι ιι signa 1ιι proellum 2 expressus ib.
ferunt Germ 7, 4. Expu„ ‘rnatu legionum hiberna37,
Effluere de vestibus 17,2· 9.
· Effusa 100030,1. Ειιιιιιιςιιξι sen'ectus ···· exsan-
Effusius indulgere 21, 3. guesdnni 31, 6·
Εἷς ὅσον - τόσον46,12.Εκιοῑυιιι so pudore ..; curis
Εμιιιιὶιιιιιιιιιιι 46, 7. 24, 5.
{lectrum 46, 6. ήλεκτρῠν ap. Extremum ac ιιουιιιιιιιιιιιι 24,
raneos·
Εἰ66ιοιι mag ἱι et μᾶλλον 6, F·
9 non solum - sod 10, 8. Facilisi. q. ιριιιι6, 9.
uon modo—sed, non- ’,ιιᾶ Faen us- sens-foenus 26,

ι , otiam, non—sed, ιιοιι ιιιο- Famemexpellere *depellere -··

” do-etiam1a5.41,3. ter· pellere-propulsare 23, 2·
, ram16.1saqua22‚1.loca Facundus et infecundus quomo·
43,·’4 ιι 46 7· 46, 9· do struantur 6, 2.

Elysii 43, 6. Feminae Germanorum in bellum
’Ἔμβολον profiscuntur, assistunt proeliis,
Ἕμβολος 16’ 9 ’ quin imo ipsae pugnaut7, 6·

Etinllage 6, 3. in magno honore habenturss,

Ενθεν και ἐνθεν 44, 2..',imprimis fatidicae, numi· , ·

Equestris disciplina Tencterorum num 400016. et8. 6. 6ῳί-
32, 2. narum luctus 27, 4.

. Equorum praesagia αι monitus Fezmi46,1.

10, 6. equi candidi m sum· Fenus agitare ot ιἰι usuratu-
mo 11000ιο10, 1. «equus bel· tendere 26,1·
· lator 14, 4. equ nusi„ ιιι mor Feralis exercitus 43, 11.
‘ ιίιοιιιιιι adjicitur 27, 2. Feraxc. ·Ab.,lat5 2·
Error 3, 4· Ferramenta 30, 6.
Est curn Infinit· 5 ,6. ,ι Ferre vulnera 7, 6. ·
Eudoses 40, 2. · festa loca 40, 5. ’
J Evalesoore i· q· vulgari 2, 7. Ριιιιέιιιιιι transit. etintrans. 20, 5.
Ευοὶυἱ significatione media 39, 4. Fibula 17,1.
Ex 2aliquo vocare· nominare Fidemd'emee—addereS, 6. fides
,4 ιιοιιιιιο22, 1. ιιιιι quid 10‚4. fidesGemn 245.
pa 29,1.F1'qr1gr00-fingora domos 46,4.
Exceptiones 44, 4. Ρίηἱιι numerum liberor ιιιιιι vui·
Exercere agr ros 29, 9. explicatur 19, 9.
Ewigero plagas 7 , 6. Flagitium quid significet 6, 10.
· Ειοὶιιιί. q· ·migrntio 37, 3. 12, 3.
[ιριιῑίιιί. q· narrare 27, 5. Flavus comae Germ· 4, 2·
&perimentum fidei 28,7 Flam de vestibus 17, 2.

Experiri 10 , 6. fluitare de vestibu· 17, ,2. n
3.

 

