luncx m uoces

Nuitomet'w, 2. Ρ. ’
Numerosos 5 4 Pacorus 37. 5.
Numerus '¹ ⁶ ‘ Ι Pagus 12, 6.
Nominum obluendmumoe 40, 7. Palus χ- lacus 1, 4. 001030)ιῦ
Nuper dc longiori temporie tpa- abundat Germania 5, 1.
tio 2, 6. adde Arcto· edPlic· , Pannonia 5, 1.
Pcncg. 8. ’ Pannonii finitimi Germanic 1,1.
Nuptiae eecundee invitae et illi- Παραβάται 6, 7. ·
citae ap. Germ· aliaeque popu· Pares validaeque miscentur ep.
loe 19, 7. , ’ Germ. 20, 5. ,
’ 0. Parthorum vectes 17, 2.
Ob memmi. q. ed metum inji· Paesivum cum Accusativo.33‚ 1.
ciendum 2, 7. Patiens frugumfi, 2„
objectus pectorum 8, 1. Patres i. q. majores 39, 2.
] objurgare flagris-serolis37,4. Paulatim -paolo 43, 10.
» obtati 25, 1. , Paomff, 6.
Obligati 8, 11 20, 7. Pax et στένω·- pecc et quiec
Obliquum artnem‘ass, 2. ’ 40, 6. ⁴
’ Obsecoace auspicia 10, 1. Pax marcens 36, 1. .
Obnoxiam 25, 1. · Ptcoraet contenta 5, 2.
Oceanus Gecmanicus (die Nord- Pecuniam acceperunt Germ. cRo.

Ἰ und Oetsee) 1, 2. 2, 1. ecc· menie 15, 5. adde Herodian. .

terior 17, 4. 1, 6. de Commodo pacem a
Oci'um et otium 37 ‚ 9. otium Marcomanis ot Quadis redimen-

dieciplioae militati perniciosis· te. With. Germ. p. 226.

'simum 44, 5. ’ Penes peditem τοῦναρ. Getman.
odores metonymice 27, 2. 6, 8. ἢ . ”
Omnis i. q. totue 1, 1. . Pelles serarum gerebant Germani
Operocue honor 27, 3· v 17, 3.

Opinati 3, 3. Penates 15, 2, regere Penates

'Oposece tosticum 25, 2. euos 25, 1.

Orbis noster i. q. Imperium Ro· Pence 11, 1.
manum 2, 1. Penetrale 40, 4.

Orbitatie pretio tp. Romanos Per vices 26, 2.

20, 9. I'eragitur Germania Danubio
Ordines de acie 30, 4. 42, 3. peragere freta-or·
Origo gentis i. q. 0001012, 3. bem ib. ,

Ornare i. q. armore 13, 2. or· Perfectum conjunctivi quomodo
nare et arctare confuee 38, 5. ι Tacito usurpetut 2, 1.
ornare i. q. etmcre ib· Periphmeee 45, 2. 10.

Os i. q. octium 1, 4. fone ib· Permutatio mercium antiquissi-

01528, 5. 43, 1. mum commercii geum 5, 8.

Oxiones 46, 11. Persuasit) 45, 4.

oxymom} 14. ⁶· ¹⁵, 3· Pss'stmm 24, 60

Per·

 

