lnnnx ιιι noni.

Yumnint vii. monumentum. Veneti 46, 1. “

Tungri 2, [61 , Ventidius 37,5

Τιινα(ιιοιιι1ιιιια)45,9. Ventosus qttiisignifictift, 1.

Τιιι· ma de equitatu 7, 4· V ιιιιιιι q. .concubitut 20, 5.
U. Verba activa vi intransitiva ’,31

Ubera etmammaepromitcue ιιιιιι· 1. absolute ponuntur 45, 7.

Ριιιιιιι20, 1.· , Veriu's apud Tacitntii aliosque .

1111128, 7. ’ ³ scriptores protai'cos 30, 2.
Ulmes' ιιι Germania term dela· Versus Particip. non confnndtnae
ιιιι3, 4. . dumc.P1·aepon. 1, 3.
Ulterio ιιι vid. interiores. Ver ιιι a intransitive 31, 1.
Urbes ιιιιιιι habuerint Germaniifi, Vestis 25, 2. vestes·- vetti·

1.‘ addeV. D.' ιιι Seebod· bibl. menta 27 2. vestis 40, 4,

etit. Fisc· 9011 ..857 1823. Vibrar,o6 3.
Ur rgens fatum 33, 3. ,Vicus 12, 6.

Usipii 32,1. , ’ , thra quomodo explicandum:⁴

Usum 26, 1. ³ 8, 2. ι

Usus proeliorum- betti 29 4. Vinolentia Germ, Gnllor. 22,5.
Ut, coartans et circumseriitent Vinum hordaceum 23, 1.
sententiam, respondet Θι-ιιιοο Virgini apud Germanoi, parenti·
ιιιιιι ω’ς2, 5. utqui maxi- but et propinquis non conten·

mo 1,0 1. ιιι inter Germanos tientibus, nubere ιιοιι licebat .

ιο, 4. - 11, 4 ’

Utrimque, non utrinqu 44, 1. Vis et potentia ·-· 'nit 'et pti-te
V· stas 42, 5.

Vallum noctem 30,4 Vitiaroi. q· .ιιιίιοιιο 4,1.
Vandalii 2, 5. Vocare' 1. q. provocato 14, 6.
Vangiones 28, 7. ¹ Vulnus-noltnre-noltus 31,5.
Variam gyros quid 6, 5. adde de hnc teriptuin Bothii
Variogare seriori· Latinitatis 6,5. ιιιιιοιὲιι. td Horat. ..p 8.
Varini 40, 2. V ulnera ferro quid significet7, 6.
’- Varus 37, 6. vulnera ιιιιιιιί14,6.υιιὶιιιιι
V elada, nonVelledafttidintB,2. οι plaga quomodo differant
V 011111οΓ 001113 14, 4· 7, 6ο
Venatus ¹alit 46, 7. venatibus

non multum (111111 Germani*

15, ι. Ζύθος 23, 1.

Ζ.

w

munna—m

initium,s m'n onrnnnornornn οιιιιιιιιιι.
...mm-...-

15

1

i

 

