luuux ut nouus. f

Intendere discrimen ‘cepitis 12 ,ι

1· crimen - formulam inju-

‘ riarum · actionem η litem ib.'

Interiores i. q. procul a Rheno
habitantes 6, 8.

luterv'enire rebus hominum 40, 3.

invalescere i. q. evalescere 2,Ι 7.

lnveiri populis 40, 3.

Invenire maritum 19, 5· udde
Gronov. ati ·Seuec. Cou‘trov. 19.

Invenire nomen ab aliqua re 2, 7.

Invidere varie struitur 33, 3. .

Jocus et locus confuta 22, 7. '

Ipse solue 38, 4. t

Ira et impetus 25, 3. ’

ls pronum. quomodo struatur 41,

· Isis a Suivie culte 9, 3.

Istaeuones 2,.4. ,

Ita i. q. tantopere, ideo 2, 7·

Italiae laudes 2, 2.

Iugum montis 43, 4.

Jus 21¹, 5. ju's hospitis 21, 5.

Iuvenior 24, 4.

Iuventa 20, 6. udde 13, 3. 38, 4.

Juoeta ubertarem 21, 2. juxta
formidinem 30, 9.

Labant acies 8, 1.

Labor utque opus 4, 3.

Lae concretum 23, 2.

Lareni 17, 6. vid. iraeiiu. ‘

Lacus 1, 4. ’

Lanceae voc. uude originem tru-
xerit 6, 1. Ruhsii sententiae
calculum adjicit Diod. Sic. V,
30. - προβ.ν.’λλονται δὲ
λόγχας, ὁ), ἐκεῖνοι (rn-
λάται vid.uot.ed cap. 22,2·)
λαγκίας neieina, ruy-

‚ χυαίας τῷ μήκει τὲ aritine,
nui’e'n μείζω rui ἐπιθήμα-
τα ἐχὲσας, niden δὲ βρα-

219

lungobardi40, 1. ’ i
Luscinia audax 24, 2. .
Latrociniis Germani student 14, 6. ,
Lemovii 43, 13.

Leniter assurgere de montibu!
''1‚4.

Lenoeinari feritati 43, 10.
Liberalitas —muniszcentict 14, 5.
Librare pila 6, 3.

Liburna sive Liburnica 9, 3.

Licentia vetustatis 2, 5. joci Ι ⁴

22, 7. ·
1ῑᾱῑ25,1.-4.

. Limitem agere 29, 10.

Linei anticius femimffrm· 17, 5.
Litore quidoignifiott 9, 1. ·

, Literurum secreta 19, 2.

Linus - litus 45, 3.
Locuples uude ducatur 17, 2.
Locus et jocus confuse 22, 7.
Luci religione ’- superstitioni-

, bus sacri 39, 2.

Larus et nemus 9, 5.
Ludicrnm nudorum juvenum Ger-

man. 24, 1· ¹
Luere 21, 2.
Lygii 43, 5· ¹

Μ. .

Macula, pellesque beluarum 17,4.
Magna corpora Germ· 4, 2.
Magnitudo imperii 29, 5, ,
Manita 17, 5.
Manimi 43, 6.
Gn. Manlius ’37,,6.
Mannus tonditot gentis Germa-s

uorum 2, 3.

Mansuescere 31, 5.
Manu agere 36, 2.
Marcomani 42, 1.

'Mare ignotum 17, 4.

Maroboduus¹ 42, 4. '
Marsa Germanii cultus 9, 2· ,
Marsi 2, 5.

χύ 4⁵¹⁷1'4‘5005 ienuidtotuv. Marsigni 43, Ι1,. ’ .

. 1

, Ma.

 

