Annum nr connexum. . 229

Peg. 107. noua) extr. insero qui ante 1131. ,

- 110. not. z) extr. plenius scribatur Sigon. Antiqq. Jur· Hei.
nece. Aneiqq· Rom. Doert'ng· Synag. Libertin. “

- 115. not. t) 1. 7. leg. Septembrem pro Novembres„ - Herbse·
xmonet pro Harbist -· Mannoth·

··· 116. not· c) 1. 2. leg. facilius pro savilianus. .

·- 117. not. f) l. 29. leg. uei pro uri.

- 1193 text. ι, 2. (1.1. gaza.

··· 121. not. 1) l. 14. leg. Motoorol. pro Mereoror.

-· 123. not· m) 1. 11. scriptura Bojoariorum usitafiot eut.

τ·- 126. not· d) 1. 3. leg. XII , 27.pr0x11, 21. Tacitum nune,
sententia mutata, utum esse scn’ptura Nemetae nego, quae οἱ vulgo ο
in libxiu geogr„ ut cellarii, wilhelmi θιὼ, tribuitut; nam l. l. >

,, Νσπισταε, cuijungitur Vangionas, pro Δοοιιὲιιὶνο, formato·
Nominativo Nemees habeo cf. not. ad cap. 46. p. 211„ suf· ,
fraganto Grotefend· Gr.. ht. Τ. Ι. 0. 33.. nec andiendus collar.
Geogr: Vol. 1. p. 246, negans, Graecum catum in peregrino
vocabulo locum habere· ’ ’

··· 130. not· b) 1. 15. leg. 100,000pass.1‘n longitudinm( '

···· 133. text· 1. 11. dele punctum ¹post ternanos.

··· 136. not· g) com in aliquot'exempiaribun Ammim. Marcell.
·xxv111,2. ”

ωωωηηωψω
Pag· 138. not. ι) extr. leg. Spaniam Julian. pro Θαρίιοὶἰη. Julian.

··· 145. nom) 1. 18·leg·1'etavianapro Patavina· ¹ ’ 3

·- 148. not. c) Angrivarios ad dextram Visurgin ripam Ιοοιι Krut. ’
in Τὼ. geogr. Germ· M. ⁸ ’

··· 151. not. ο) 1. 11. leg. Germ· 45. pro 35.

·· 153. not· k) 1. 14. leg. rfforondas pro rqforenda, 1. 19.
sparsam pro sparsas. · ·

··· 154. not. u)1.9. lag. up· 32 pro 33.

··· 162. not· ο) leg. bis manus pro mnam. 1.10. ingonem pro
ingentes.

-· 173. not. q) 1. 24. leg. vulgatas& vulgatam.

 

