(1111111111. ..0111111111111 ¹ j 123 ⁸

riora Boii ¹¹¹), Gallica utraque.¹¹) gene‚·tonuere. Mad* ι “
net ⁰) adhuc Bojemi Ρ) 1101111111, significatque. q) loci
veterem memofiam', quamvis mutatis cultoribus.
Sed utrum (1111νίεεί ¹) in Pannoniam ab Osis [sex-‚5

malm* ‚

ipsi 111 11111111 finibus bellum geo bebantug 11111111. Lucan·1,254 ⁵
runt. Tac. 11111. 1, 67. Helve- -N257.
111, Gallica gens, olim armis o) 1111111111 Hujus vocis 11111111
pirisque, mox memor'ia nominis 1111 prodit clarissimo 111111 cap.
clm·- cunjocasaxxxvln. 33, 3. 01111129, 3. 37, 1., x
(1111111111111111111111111.1ε(1111111.] p) noiomi] [01111. Tur· md.
u) Boji] [Βοί Ed. Nor. et spir· 111111. Pus. Mon. diaeq. 111.
cap. 42. cum vienn. Bojorum Pmov· 111111111ιί Cod.Long.Edd·
origo 1111110111 perobscura nee÷ Nor,Rhenan. Bip. 011111. Bohiomi
dumaMaunerto T· 111. 11478. 11111111 Boiilwmi cod· 1111111111.
111 clm luce est posita. Contra· [8111111111Ε11.11111111.Μα1111ω111119
venia 111 enims 11111111 e Ger· Bojisemumzosnomncodfflambdf , ’
mania, 1111 aliunde orti sint? Hiq proximo accedit Boiohemum
Utrum Boji in Italia, Gallia, 1111111119.[Βοῑοὴα.ω.11111111.1
Pannonia, Norico Germanis Bojiu Nec differret multum Βουῖαιτ
sint cognati, 111 1111111 diversi? μον strab. vn. p. 445„ 1111ςί1
Utrum Bojoapiorum 1111111111111. autem 11ουῖ1111111) ibid. in marg.
tior veterum Bojorum 1111111... Edit. 11111111. et Βουῖασμον apud s
pin, 111 gens ex novo foedere eundem [de quo vid. infra cap.
macretas vid. Spener. Τ.11·. 42. ρ.184.1.,111111μέγα’1’,91ὀς
p. 139111. Mamertus distinxit οἱ Βαῖμοι ap. Ptolem. 11,11.’.
11111111111011111101011111111111111111. [quotum nomeu contractam 111
quw 1111 utramque Danubii ri· horum, qui ib. Βσνοχαῖμαῑ

μαι ’1115111111 Germaniae panem (leg. Βαιοχατμαι ο. wilhelm„ .

t0n¹1⁰¹itv sueviae ⁰rie¹¹t³li⁸ 1²³¹· 11111111.) vocantur, 1101111111.
¹⁰⁰¹· ⁰¹²¹¹²⁶1¹¹ Bwfflflm ⁸⁸ ΒΟ* uum-1 Nomen Bo'jomi, compo·¹
hfflifflv lltfflffl 5¹¹ P⁸⁰¹²9¹¹5²2 11111111 ovv. Boii et heim [Bo-
reliquias Bojorum Italorum 11111. jamim, significat Bojorum 'pv'
manin sm deletorum. De etym· 1111111,’111 111111111ιὶ1 quaerendam,
1011111111111011, quam Lougoi„ Unde, mathomi, gunt pulsi
(1111113111ῑῆ· T· 1· P· 390⁶] cap· 42„ imperante mgnum]

11) Gallica utraquol. [Pro q)‚signlficaequo] Est minut
. utraque Ed. Vienn- varam] quam declamare Cic. ad Βίην,
Quia gentes ex Germania per 13, 4., minue quoquo, quam s
0111111111 Alpes transscenderant„ ostendere. 111 Verr· 11, 60. msc·
atque 111 Iuliam contr· Romano· flummel. signatque.

111111111111111111, pro 611111 111· 2 1111111111σί] 1111111011111111111

 

