1161111101... ³ . 215 ·.

Concessa animalia quaenam 9, 2. , · D.
Concilium ot consilium confun- Daci 1, 1. .
duntur 12, 6. de discrimine Danubius ct istor 1, 1. dena-

· *inter utramquo vocem cm. Fr. nubii septem ostiis 1, 4.

’ coniugales Dii 18, 6.

Gronov. ad ,Lim XLIV, 2. ’ Dativo junguntur passiva, mo·
i Condere genum 2, 3, 1 xc Gracc. 3, 5. ran'or usuoDat.

Gonnum voc· iorcnoo 11, 3. e mOre Gracco. 6, 7. Dativun

Conditor dc femina 28, 8, ⁰⁰¹¹¹¹¹¹⁰di 5, 9· 23, 1· agendis
'³445 pro ud agendas ros 11, 3. ,

Decumates agri 29, 8.

Conscius 10, 8. “ ‘Decus bellorum 1. <Y gloria bol-

consecrare 9, 5.Ι lica 11, 6.

, Consilium ct auctoritas junguntur chici 37, 7, ’

12, 6. add.PareiLex.ccit.Man· Deinde d, 1000 42² ,ἢ

{1gc.p.32·Tac.Dial.‹ie¹cocr.el. 9,,ῗαῖ propio vox iokonsio “

Constituere et condicere vocabula odmari de rebus, quac magni

forensiass, 1· · facimus 15¹, 5· .
Consulite et consultare quid (Μ’ Dcliciac cunt ornamenta exquisi-

' feranc10,3, ¹ tioraieminarum 18, 4· ’

Contumaoc fidos 24, 5· Denuntiaro et renuntiare 18, 8. ,

convicium 22, 5. 7 omnm 7,.6.
Convinci quomodo struatuc12, Dici-um spatio diversa iu variis

4. (siconi-rige pro convincere). terris 45, 1.

Convioiorum irritationes 19, 1. ‚Digqrcrc annum 26, 4.
Cooncracc non latinum est 30¹, 6. Dignatio activo ct passive 13 ,4.
Copiaci.q·commcatus-ssvictua 26, 2. ,

30, 6, Disciplina ct sevcri1a525, 3. ·
Corpus i. q. multitudo 39, 6. Disponoro diem 30, 4.
Corrumpcrc ct corrumpi do re Dition *divisior 24, 4.

venerea 19, 6. corrumpi i. q· Diocrsicas i. q· repugnantia 15, 3.

misceri 4, 1. 23, 1. Diuersus i. q. contrarius ib· 1.
Crassus 37, 5· q. divisus 28, 2.

Crates 12, 2. · . Divinatioo virgis 10, 2.
cremari solebant mortui 1,).οπ- Dicas 8, 2.
man. 27 , 1· corpora clauorum Docere 9, 3.

virorum certis lignis ib. Dominatio - dominus 43,12. ’ ,

Crinas accisi adulterarum op. Donec c. Indic. ot Conj. 1, 4.
Germ· 19, 4. Donum -munus 13, 7.

Cum cum Indic. 24, 3. 37, 3. Dos uxori oblatae ‘marito 18‚3.
praeposit„ quando addatut ct Drusus 34, 4. 37, 7.
quondo omittatur 40, 6. Dubia proclia 6, 9.

Guncos componcrcfi, 9. cuncus Dulgibinii4, 1.
dc peditatu 7, 4. , Durare i. q. vivonio, 1.

Ε..

 

