⁸ · Λ1111111151.ριιιει, ubi exquisita '¹⁸¹¹'-

’ 6³ C. Commi Taum .

ter editm‘).niontis Abnobae ⁷) jugo cifimus, piures
, populos adit, donec -in Ponticum 'mare Ζ)· sex mea.

¹tibiis χ

i 1

a) molli et clematieor ediio‘] usurpatum invenies. v. Caes· B. G.
sio apud Colum. R· R· 11, 2, 1111211111,19.Ηεῑιιᾱ.ιᾱοῑο.1ο
1,- collem clementer ot mol· 11111157.ογ11,1ι.ι.ν,154.1
, lieqr assurgentem, einen sich
unit und unvermerkt erhebenden

y) Abnobae] Du vitii ocri* ³

miger, [sfl,1t,1·1,274· ὼ, ptura huju! montis, quemfacta· ἰ

menter crescente jugo ibiq. Dra· ’1110111 '⁰⁶²⁰‘ 9¹3⁰· Η· N· IV»

konb.,eud1V,491·]Ernestins ¹2· him· pefi‘g‘ Ὗ· 437'⁹ οἷ’

quidem hm pro synonymis habet, ΕΜ· [⁶³ Obfflin' ‘amba' pm·

πθ Tacitum brqvitatis auctorem Ὅ· 3111111111, Atiniae Cod-
, Arianae Edd.s1>1r. Rath„

verba in promptu nunu cave ve. Ᾰῖῆῖὗᾱθ Οθᾶ. Ανιιη1ο11., Amba·

ιο credas, ui differentiam utrius. B³mberg·] vid.·'01uver.·9erm.
'quenoven‘u- Hoonegligentet inira ⁸¹¹⁸· ¹1¹2 43· ‘2⁰²³ V0f0 ⁸¹b¹ 118θο

⁰⁸9· ¹6, 6, galam non pud ἔοι velit, nemo facile dixerit.
cap· 7, 5· oc certum eit, Tannum nom1..

na propria retinuisse, uec mu-

nuut uxta cassidem,
fumidae e't ?'⁰¹¹¹⁰¹²i⁸5²⁰f.³³ visa
- 11111311 fxiiii} . ..
¹ num nescivere. Molle (ubi peu ¹⁰⁰f⁰2 v¹‘¹·1V101¹⁰G⁰³cli· d. nord.
facile moveri potest) secuudum ,Hffldmh T· ΠΨ· 1²· ’41101ῦο
Non. Marcell, lv, 301. estid, ,⁶⁰“· ‘b Herm]- Barb· scriben-
quod non ardum, nequo ereetum (ΙΨ ²⁸⁵⁰, ⁰⁰¹¹fissf¹³¹²t et imeri·
est· Hane tiguiiicitionem coniit- P⁸¹⁰¹¹⁸⁸ “mum 'Dtafm {inviae
mant colum. R. R. 1, 2, 4. - 1778 et 1784 ln Silva nigra re·

agri mollissime devexi ao simil· Pefffluffl ⁰³ nomen vernacium
timi ...ωρωηε positioni. virga. *dimi 901111·- cr. Sclulteri
, mog· 9, 3· - moun-quo jugum eiWachten filosiatffluoiioma.
&mmm divo, [cm Β, G· m omnem'Sssvam nigram com*
vn, 46. onnam motura. min. 2¹00t⁰¹¹511=· Num ·‚1’t010m· μ.
E· Ν, xxxv 5 14, mom, ,qim 11. Αρνοβα - 'Avvossaia' ορ),
112,111‚ 25· mom, dmm-,ML recte in Germania septentrionali
Clementer vero Nostro valde ia· 1001111111 11· ⁸1¹· Wflh· P· 33·]

miliare eut, et siguificat, ubi ni· z)p11'ares - mare] [Pluren
hil laboris aut molestiae adest, populi, quot Dmubiud adit, ad
keil· accentu. Annii. x11, 33. dextram ripam eunt Vindelici,
2111, 39. 11111. 111, 52. [Apud Norici, Pannonii, Illyrii, Moenii
Nontrum mat.1v,28. aliosque ad sinistam Hermunduri, Na·
πύματα. leniter eodem nemu riwi, Mummii, Quadi, Daci,

tasse. [Radlof. de r'eb. eelt. p· ·

 

