22ss Anxanum rr 0011161161.

1³25AE not· ι) uncinus ponatur vante Cf.

- 37. tex't. 1. 1. pro vincire Ed. Kath. vivero.

⁸ 11). not. g) extr· leg. ordine inverso Deo immae· ··- Deo 1η-
spirante. ι ²

lb. not. h) 1. 13. Aasruzs pro Aestyis.

Png. 41. text. 1. 3. Ed. Spit. male pluresque.

, ¹·- 44. not. h) 1. 8. Ed. pro Edd.

Ἴ ⁸·- 47. not. h) deleatur uticinus.

··· 48. not. g) 1. 6. Anah. pro Annal.

ῥ- 19. not. γ) qub fin. graviorum eat mendum tyfiographicum in
Ed. Longol.

Ι ·-· 51. not· k) uncinus ponatur ante Computent.

. ‚⁸- 67. not· o) l. 16. pro latine accuratius acrsslsselfidum ent ο 1111-

gua latina.
·· 63. text. 1..7. ante exigunt' punctum ponatur.
- 64. not. h) 1017. leg. intruserunt prointruferunt'.
-· 65. not. o) 1. 13. uncinus post videtur ponatur. ⁴
·-· 72. text. 1. 2. leg. receptaculum pro recepiaculam. χ
11). not. 1) l. 5. frugum est mendum tjpographicum fn nd.
Longol. ’
rag. 73. not. e) l: 2. comma ponatur inter agitare agere.
·- 80. not. r) l· 46. in aliquot exemplaribus corrig· vico pro vices.
·- 81. not. b) 1. 4. pro theatra corrigo scenici.
11). not. e) leg. conviviorum irritationibus.
Pag. 83. not. 1) extrem. uncinus ponatusr.
·- 87. not. d) 1. 6. leg. 29. pro 39. ·
··· 88. not. m) l. penult. leg. Eccl.. pro Ecl..

σ- 92. not. e) leg. Ρῖὶιι. Epist. v11, 24. effusius fovere. vn, 1

30. effusissime diligen. .
ὁ· 96. not. 1) 1. 16. leg. 1111 pro ille. v

.. 98, not, u) l. &1ng Vellei. 11, 118.
··'· 101. not. 1) 1. 3. leg. compositi 1. 4. corrupti.

·-· 102'. not· 1) 1. penult· leg. aprinae - lactucis 'pro apri -· 1

. Iutnoinis. ⁸

 

