Ι Grnnrnm 01101· XXXII. 145

que tenninns 1110 sufficiat, Usipii ¹³) ac Tencteri c)
· ' colunt.

000. dunas. [Rectiut vagus et finibus Eburonum et 00011010·
disfusns. 1111001 uno 01000 rott- ruma 0011110001 dolum 0100- ’
,rtrum Tac. 10011, 6. Mon 1101000ῑί101οη000110100101

1110 solidas (11110001), tt cer· Rhenum in 111101 Sigambrornm

to alveo 100101 Momm, 2.] re receperunt reque cnm iis 000-

810 certi flnctus.'a'pnd Petron. junxerunt]

' 0101111δὶ001101011110.; crr- 0) Tencteri] Hi 1001101000 ¹
1011101 apud Flor. tv, 12, 5⁹. veterum. 10011 cum Usipir’s rive
ibique Duker. Confsstupra 29, [1110111101 conjunguntur. Cart.

2· tlon ‘multum 000 1·100*οο· 11011. (MV, 1, 1. 4,1. 18,

. tarr. Alvorts 011, qui flumen 4.Το01ῑ.110011.11111,66. Plu·
interutramque'ripam continet. v. 1110100111. [10] Vtrie nutem
Virg. Georg. 1, 208: Quinctil. Τεηοτενονιιηιιιοιιιοη1000110100· ’
11, 1, 4· Ι teribus. Dicuntutab Appiano cen.

b) vstpn] [Ustpt 010101. 1. xv111..-p. 1193.Τοοχ0101,
0010011. Kath. Νο1.,1’1000. 0 Plutarcho 1. 0. Τεντερίδαι, Dio·
0001000110 scribendi] ¹Nomen nectario lib. XXXIX. p. 126. · ⁸
acceperunt 0 fluviolo' Usa, Usr Τὲγκτηροι,1010101.ςτ110. 01111111, ι
eorum tutem sedem quaere ‘in IV, 4 Τέγχθεροι [Τίγγεροι
11110310.οι Wits'baden. Quasi PtoI. 11, 11., 0111001, 00111.
dicas Wntpms, 101111001τὶ0- Tt'yntpon] Sic quoque Msc.
101010οτ1111 1000111,οη11111111· 10011 1111001 1011010101 variant,
1101111111 hodirmi. 1100 ergo 10· nt apud 0101. 11.11. membranae
co (1110101110 Usipetes, etiam Egmondnm‚ Patavina et Gottot· κ’ ,
catatriton. (MV, 1', ·1. 11111· 0110010, quatum copiam mihi fece·
qne memoratos, ‘olim habitasse, 1001101511111100111110011Το0111- ·
veri ert 1110110. [1111011 ubivit toros, vel Trnchtheros [qnae ert¹ ·s
Tacitus, praeter 100. Ι, 51„ lectio vulgatu, vel Tenchteror
ubi 1111010111, ut Caesar et Florus, habent. 0001. 11100111, 10,14·
Οὖσιπεται 1110 carn, NS· [0111 Tencteri, ar1V,12, 23.-
10100001, 0110100101, 11101111 tn 000101 0111. ,
0110110111100 000020, Usippi [German. 38.] 10011111, 56.
toth. Cotmogr. vix credibile, 11110111, 21. 64. 77. 10 0011.
11010101 10 novit demum 11111101, 11010001. Longol· 010 Tonnteri.
prout ret ferebat, mittatis, a [Tencteri conrtrnter 001. Tur.
fluyiolo Un nomen traxisse, Edd.Krth.Mon. 101100 0103οί1. ,

¹ qnum tutet 0010001 Tencteris Put.,athaeinrequenti Theaetetus,
1501,αοὼο 800011,οι 1001111 Tencteri Ed. Vienn. et 1101010·
ἶ omme 10011 triennium vt· 0101 infra 010. 38. Thonttrro·
goti Rhommqne trmrgnni 0 rumve Ed. Ι8010, Teucer. Ed.

'10

 

