μ Inoas 111 nores} , , s 217 „

Flumen qnid 1, 2.]111111111, flu· Germania quomodo 3111111111
vias, 'amnis promie'cue 111111- Romanis 1, 1. 28, 7. de ori-
' partui· 111. gine Germanou· 2, 1. de facio·
Fodinae auri et ¹argenti apud Ger- terrae - aeris temperie -eolo
1111110εό, 4. ο 2, 2. dfe orig. ,nominis Ger·
Foedari inhabitam 46, 2. maniae 2, 6. silvis 1101113115,
Formae pecuniae 5, 7. formae '1. paludibus foeda ib.
Deorum 45, 2. formae apro· Germanicus 34, 4. 37, 7.
rum 45, 4· Gerundium nigrificatione passiva
Formido i. q· religio 39, 2. 44, 4. . 1
Fortuita et fortuitu 10, 2. add. Qlesam - glossam 45, 6.
0111111111. ad Ceae. Β. G. vn, Gloria frontis i. q. cornue5, 2.
1οῤ· ’ · ’ 0..11..143,1.
, Fortuna i. q· eventae, exitus Gorhonas43,12.'
3, 2. Graecae literae quomodo intelli·
¹ Fosi 36, 4. ⁸ gendao 3, 5· ’
Fructum murmur 3, 2. fracti Gratiana 20, 9.
sonitus de tube ib· fracti coni Gravis 1101111127,,3. ’
de mollibus eoois ib. , Gyros variare 6, 5.
Franrea 6, 2. frameas concutere , Ε
11, 6.’ , .
, Fremitu aspernari 11, 6. Habitus corporum ·-· animi ·- 1 ’
Frisii 34, 2. ’ habitus cultusque 4, 2.
Frumentumi. (1.11111111111 23, 1. Haud perinde i. q· non valde
frumenta fractusque laborare 5, 5. ’
46, 6. fruges fructusque jun· 1111111115, 3.
guntur rib. 1111111111 46, 11. .
Funus totae apparatus funebria Helveconas 43. 6·
27, 1. Hel-vetii 28, 3. .
'G Hondiadgegi 3212, 2· 17, 4· , 2
Galea ’6, 4. ⁸ Heffgr’lrsucanit’utta Germaniam ·
Galli finitimi Germanic 1, 1. proelium, ituris 3, 1. colitur
eorum expeditionem ct migra· 9, 2. ejus columnae 34, 3.
tionee 28, 1. 01110037, 4. Hercynia πίω-1111116112·
Gambrivii 2, 5.’ tus-Hercynium 11ιὸ1111232.
Ganna fatidica 8, 3. Herminones, uralenulgo Hermio·
Gaudere et delectari do rebue, 111,111Η111111υοηο1ο1111111111
quas 111 univercum magni faci· Longolii, e me in noti! 011111·
1111116.3. 15, 6. 112, 4·
01111ὶὶ11111 more Graecorum 15, 4· Hermunduri 41, 1.
Gens et natio quomodo differant Hiems occupat 22, 1. Ι
1,2. gens, nario, popalus et 1111111111 illine-*Mne vel aine
cnon ar, ⁵. . 44, 2. . ἱ
, Hispa·

 

