.
⁸, 211 1111111111 nones.

3111111111 lacerti 17, 6 adde Cetera adverbialiter 25, 2. ce·
1111111111111111.0111111111 1111-11111,11111 non caeteri
Seebad Α111111.1.Ρ111101.111.-1111111111119,··4.1111118111ηοὶ-
Fascio. 2. p 39411814.1.1.(1,1.1.1.Τ.1.Ρ.1.Ρ.57.

Britannia 45, 3. 61111111133,1.

’ Bructeri 33 , 1. , Chasuari 34,1

Buris 43, 1.. r Chatti 29, 2. 30 et 31.

. Chauci 36, 1.
C· 111111691131, 6. ·=

cadens 1. q. occidens 45, 1. Cherusci 36, 1.

’ · Caementn 16, 4. Χρυσοειδεῖς 7111111114, 2.

Serv. Caepio 37, 6. Cibos et hortamina gestare 7, 6.
’6.6111111161111ξ11111 37, 8. 6111111137, 1.
1111. Caesar 37, 6. 0111133, 2·

Caespes erig trit 111111111111127, 3. 6111111111 -1-11111111134,1· 45, 1·
r' e caespite apud varias gentes clausum ferrum 40, 6. ·
sepulcra exstrui 1011611111).6111111111111111111”]ι1ςιι1111, 4.
6111111111·- -asterus 22, 7 Clientes 'et' comites principum

’ 1111111109. 1. Germ. 13, 6.

Ἰ’Ἄ ιθαιηριω* arvum·- α, ver - Coeli truculentia -mollities-

solnm- -terra quid differant ,111νὶ111- -iniquitas ··- rigor
26, 2. ³ 2, 2· ”

Cancnzangnrare fortunam pugnae Coercere 11, 6.

, 3, ,2, coerulei oculi Germ· 4, 2.

’ Capillus horrens 33, 3., capil- Cogitationes i· q. deliberationes
lum retro seqn' ib. 22, 6.

Caput poqeennm6 9. “ Gog ate 20 9·

, . Carbo 37,. ’ 601316111111111111111119, 4
Carminibui antiquis celebrabant Colerre16, 1. colendi ratioGer·
611111. conditores gentis 1111 manorum , ut fons, ut nemus
teresreges2,3.plac1nt1b

6111111137, 6. 6111111011129 6.

Cassum 1111111140 4. 0111111125 2.

6111111111. contingere 14, 5. 6111111111, rare—relig vare 38,.4
cessit fortuna in sapientiam Comaei q· ornare 13, 4·

’ 36, 3. Comisatnsprincipum Germ. 13,6.
Celsa 23,1.1111 11111 91111. Commigrar re 27, 6.
XXII, 25 commiscere de pugnantibus 10,
Centena 12, 6. 10. iudos ib.

centonarius 12, 6. ’ Comparatio supprimitur ·10,8.

, 61111111 comites 12, 6. ' 22,1.

cerevisia 23, 1. 01111111νί119, 3.

611111’ ι. q. status 9,1,1al· 01111111111111111111111116ιό,
111132,11 9. de gladietosibus 1216,

01³·

 

