C.Cotfuzz11TAcsr12 Ganmnu· ”effluxu 197 ’

cmm xnv.

Du marl pigro ,. AestuIs, Maera Deam, ‘'mm'’ θ’ ,summm

Trans Stiionas aliud mare, pigrum ⁸) ao ¹propel
z immotun13 quo cingi cludique b) terrarum ”orbem
hinc fides, quod extremus cadentis c) jam solis ful·

gor in ortus d) edurat ‘)‚ adeo εἰειηιε,1 ut 'sidera ,¹¹⁰⁰ ‘
betet. ,

ι) aliud mm pigrum] lta lm cluduntur-l Pwminme ab
dieitur mam, quia ex glacio gra· optimo quoquo sc'rip'tore usurpan·
ve' et immpbfle. · Noster Agric. tur· [Tu vid. not. ad cap. 34st
²⁸⁰· ’ΜΝ P'o'mm θ’ ὅῗξυθ· M³f⁴ ι c) extremuscadentis'] [Extra-
1123· 1113672n²sfir²d⁰n⁰ W· ¹nius curiencis E'dgNossd cadon-¹ , ”
dmm· [θῦμ’ ΡΟῘῚῙῙ· ²2· m· cis i. ο. occidentis, imonon dm-
m· Thstffn mmm ⁰² ‘mmm plius lucentii, ut de astris apud
''W'' ⁰V¹d2⁰³² ΡΜ W21⁰² Broukhous· ad Ptopert. 1, 16, s ¹
61· palus ngra, ut Lucan. ΙΙῙ, 23‚'P1m.5bus· Virgt'm Vm,
041. Ν, 119. v,435.⁴1³hna 59.F10r.11‚17, 12. [nuh]
H· N· ΧΧΧῙ» 33 “4⁰⁶⁶ P‘W· Mamert. Paneg„ Maxim. 2, 1.
Ᾱῖψθξῖ· ⁸3 Rha: ΒΜ). 3⁰⁸] Igitur extremum radens [et adeo
⁰PP⁰¹¹¹⁸¹¹²5 ⁶3¹l{⁰'²· P¹¹¹¹j Ep· ἀφῶ, quod, praeeuntevossioatl
1v3·30; ⁹· vas, 225*er ·· Mamm,35.‚1audav1tsoh00-
“3²¹20‘· N⁰⁰ famen θ’* mm ning· Hist. Univers. Septentr. Ι. · ‘
{lamb ¹¹⁰⁸m²¹¹¹¹¹¹¹ “d 'ulem ca, aSckloezero jqreest relectum.

dictum die Osts'u, quod docuit [vid. Erum· ad h· 1.] ,

Schlomr. nist. Univ· Septenu'. d ‚ ‚· , ·
p. 139. [Alia nomina huju, )⁸'¹⁰f²¹¹⁸¹ K¹1⁶¹¹¹¹²³¹⁰‘·11>‘²0·.

omnum ap· min· IV 13.= eunte Richem] malit in ortum·¹
· Oceanus septemtrIonalis, 2’1mal· [omn. ¹ εἷ’, ‚inim dmum 'if'
chius, Marianarum, cronius, ⁰²⁴tu⁸d¹¹²²¹¹¹⁸ss¹pd
Mare Granium, (Κρόνιος Πάν· e) Odssral] Dfl Ν νὶᾶο ΜοῙΙ
ro5vtvs>ep>jssdkamin01ph 111, 6. extr, Solia. Polyb. cap·
argona.1081sq.ibiq.50hneid.), 29. [Pliu. H· N· 11 , 75.. ο. not.
xxxva, 2. Mare concretum, llarduln· Siefit, ut vario lucis
laven· flat. 11, 1. GlacialisOcea· incremento, in Meroe longissi-
, mu, vm, w1111‚601·m,p.‚336.] mus dies ΧΠ. horas aequinoctia· ,

b) cludiquo] [Edd.Nor·Rhe· les, et octo parm nnius horae
nm. mc. claudique Cod· Tun, ¹colligat: Alexandriae vero xlv.

utinfr· b. c·‚ Edd. Spir- nath. horau ln Italia XV( in Bri·
Put· Mon. Vicum, nt lm iu· tanniaXVH·‚ abiaestatoluoidaa

l

 

