. 222 f Ι lanax m aona.

Pertractaranonpraetractans11, 1. ” Promptas 7, 2. “
Ρενυίεακ 24, 5. · ' Δ properare tranaitiyo at 1111111111·
Peucini 46, 1. . ἰ ῑίνέ 20, 5.
Πε<01 ἅμιπποὶ 6, 7. , Prapir'tqaz' 20, 9.
Phalaraa 15, 6· . · Proprias 4, 1. “
Piger- iners 14,.6. piger da Πρός ο. Accua. 20,,6. ·
‘maa-i, aqua 45, 1. · Prosopopoeia 20, 4.
Pignora i. ,<1· liberi, uxores, Protagera 34,'2. ,
omnesaonsanguinei 7, 25. adde. Pracaaas -· protinus 43, 13.
¹ 0udend.adL110an. VIII, 405. Proviacia 29, 10.
Pluralis asna apud· Tac. 27, 5. Provocara balla -arma 35, 4.
29, 8.,Ι ⁴ ἱ, . ’ · Pabertas inexhaustaoemaofi.
Plaga aavalnaa quomado diffe- Pualicanas 29, 3.
rant7, 6· 'J ¹ Publica 10, 3.
Poeni, 37, 4. . - . Α Rudicitia feminarum Germanorum
s Poma 23, 2. · , 19,1. . ,
Pomaria camarare 26, 3. t Puellae efficacius absidum ’genua
Ponticum mara 1, 4. 2 8, 1. ’
Populus Germ· constabat e prin& Pugna 30, 8.
cipibus et plebe 11, 1. . Purgamentum 45, 7.
' Positivusgaum comparativo jun'· Purpura 17, 5',
itur , 2, 5. ’ ’ ‘¹
Prffada, 31, 3· Πυρριχη 21, 1.
Praoy'adiat'um 10, 10. ’ ρ.
Praesagia equorum 10, 6. praa· pm, 42', 1·

· savara ib. ‚- ,
Ρναεζοηε poena 19, 3, Quam 33, 3.

Praetendi34, 2. . . ¹Qu‘mmlu'n 28’ 2· ,.
Ρ,,,,,,,ῑ 34, 2, . Quatenus v·- quatinus 43, 13.
Prata separata 26, ᾖ. ¹9¹²ss ⁸1 ”⁶ 0⁰¹¹f¹²⁸³ 42, 4· ,45,10.
Preaarias 44, 4.· ’ ρ”ἶθῧ “““ quiem '¹¹' quinam ¹
Prami carra - juga ι·- tamone ‘1⁸ Ρέιω 35, 4. =
de aquis 10,-’7. . 'Quotiaas15‚ 1.
Pretium i. q. praemium 24, 2· ‚
¹ utrumque ¹confunditur ib. pra·
tiam' nascendi - vivendi - Raraa naves 2, 1.

festinandi 31, 2· ¹ ⁰ Ratio alicujus ra! salva eet- ,
Principes ¹flaua. quinam 11, 1, constat 22, 8. ratiaac sallat. ¹
Probare :i- q. approbare 6, 8. tia 30, 4. ratio 'disciplima A

R..

examinare 13, 1. 18, 4. 30, 6.

Ρνοοὶἱιιπιῧθ, 8· ² Recens et napa? ’2,6. roceas
Profligara bella 13, 7. ¹ fera 23, 2.

Proinde ί. q· perinde 5, fia Reconciliara inimicos 22, 6.
Ι1606050026, 2. Referre robora parram 20, 5. ·
fle·

. 1

 

