. N

l

220 ι . lunum m sous. ¹

ί Mater Defim opud Autuos culta Muteifioente'o ··- liberatum quid ¹

“ mm η mm&

Mattiaci 29» 5· 1 Munus -clonun‘s quid 13, 7.‘ ἶ

. “ Meatus i. q. ostium 1, 4. . N

· Monere uerbere 37, 4. · computabant 11, 3.

Meourtao genus sunt carmina Nahunarvoli 43, 6,
2, 3. memoriae prodere 8, 1. Narisci 42 , 1. ,
rarius memoria prodere· vitl. Natura sucoin'i num petiphtasis t
Oudend. ad Caes. Β. G. V, 12· tubendo 45, 10.
Mens animusque 29, 6. Ne in duplici iutemogatique omit· ¹
MercuriusuGormaniscultus 9,1. ' ti solet 5. 4. adde Oudend. t
Metus activo'et passive 2, 7. ad Lucan· V, 669. Βεαὶοιὼ. t

'Mmmffic mmm&

Migtationes Germ-inGullies 27, 6. Neu i. q. sod nou 46, 1. nee ·-
Ministeria servorum pur fetmi⁴ out 7, 6· nee-et 2, 1. ne·
.· lium '‘leffripta 26, 1. que '- aut ·- ae 7,'6.

'Minor 1. q. interior 36, 4. Nemetes 28, 7.

Misceri Oceano de Rheno 1, 3. Nemus et locus 9, 5. memus
misceri de ue venerea 20, 6. 16, 1.

⁴ Missilia sporgere 6, 3. uibrareib. Neque - nee-7· quidem 7, 3. adde

Mistus ·- mixtus 46, 2. Arum. od Ptin. Pau. 27, qui 3

Modestia 36, 2.’ . dubitanter de hac romule seu· 2

Modus i. q· mensura 25, 2. tentiam suem protulit·

Moenus 28, 3. · ” Nero Tilwrius 37, 7.

Moles meantesque 37, 2. Nerthum 40, 3². ³

Mollis de jugo, monte, eollel, Nervii 28,6.
4. neollire clivum ib. molliter Nisi si et nisi quomodo differant t

assurgens collis ib. apud Tacitum . 2, 2.

Momentum 26, 4. Noctium numerum multuo gentes
t

Mom'tus equorum, Deorum etc. Noduri ἰη aurum 36, 2.
10, 6. - Noto substringere'eriuem 36, 2.
Monumentum ·-· tantulus- se· Νοηιεη addere 2, 6. nomen dare

‘ pulcrum quid differant 3, 6. 45, &momen Lygiorum ἱ. q·

monimeutum et monumentum civitas Lyg. 43, 6. nomn et

ἵ - 3, 5. nomeu contus. 43, 8. nomine

Monstrum captivitatem 8, 1. j. q. propter 6, 1.
Mores et instituta 27, 6. Non ·- neey7, ³.

. Mortatts dehominibus 10, 7. Νονὶσιιπιό, 1.

Mox i. q, postea 2, 7. Notae quid 10, 2.

Motus i. q· fredum 12, 4. Nudus i. q. levi vestimento ἶιι·

Multam non mulctare 12,4. adde dutus 6, 3. 20, 1. 24, 1.
onerem-ad cic. de Fin. p. 49. odd. (ilatum-Livian- p. 497. ¹
Schneid· Gt· lat. Τ. 1. Ρ. 11. p. Ernest. nuda meus ··- ueritus ,
450. 22, 8.

 

