¹'xl

η 224 Iunnx m nom.

Similitudo vini 23 , 1. ⁸ , 8110101411. 1·
’ , Simplex 10, 2. simplices cogi· Superoso 1. q. abunda suppetere

tationes 22 ,6. cibi 23,st 6, . , Ι ’ ³

Sinoor‘us4, 1. ¹ Superstitio nnn usurpatut pro .

Singulm's ρ.. munli 6, 3. Ι religione 43. 8·

Sinum-135, 1, Suscipere ¹inimicitia-5 21, ί·

Sinum, 1. de variis eju· signi· χἴθ’Υῐῑθῐθῠὲῐῐὶθῑῑῡῐῑ 31 1· 21» 1·

·ficationibus. 29, 10. 35,1. 39, 6. ·

» sinusotsitus confusa37‚ 11 ' Τ .

‘Siquidem 30, 2. “ ”

Sifflms 45 11. Tadu-'¹' uda 45, 10.

354„ —,m: 34, 3· Tela 6, 1. telaatque arma 29, 5.

sordidus de vilibus vestibus 20‚1. T⁶m⁶f⁶ 1910222 ²⁰2 ²⁶.
κ Sortes 10, 2· sortitio trina apud Templum qtkque loco mnu·

'smmumetflomm103·¹ gurato, , onemoreetc.9,4.
Spargere missilia 6, 3. sparge. 40, 6· ¹

¹ roi, q. distinguere 17² 40 Tempta-temto-tentnssss, 4. “
Species anni26, 4, speci„ et spe. Tencteri 32, 1.

ciosus de externa pulcritudine Tmm i· q· ⁰bligm ²02 ⁷· Ἰ
16, 4. Testamentorum usum Germ. ι

Spectaculorum illecebrae 19, 1, 30000Ῑῦ, didiffll'ffl‘t 20, 8·
Specus ¹habitationis genu, ffpud Θοοῖζειν transit. emmam, 20, 5.

Germanos, simbus, A'rmenjffl 'fingendorum corposum mos apud
etc. 16, 7.. varias genteulffi, 10.

’ Spina17,1. s rogum
spolium 31, 2· Torneamenta(⁴1¹urniere) 24, 1,
squalor 319. 2, κ’ ·. ‚ ssorpedo -·· torpore - torpesco·
&fitam-⁴· statutum tompus 39, 2. '⁰ '- mm' 14³ 4⁸
Stipendium 14, 5, ' Torqftoes 15, 5.

‘Stricti artus 30, 3. Τθΐῖθῑῑθ 15, 1. “ ·
1 guardam 40, 2· Trahere 1. q. trahere rumam 36, ἵ

· 7 &enlm 1·1b‚ 2· ertmftum et Trssegazgj‘gnfagio ΜΗ, ib·
u l m 1 1

¹ „„„ Triboci 28, ⁷.
Substannvorum in or ap. Taci- Tabam pqti -tolora'ro 43, 2.

tum usus 28, 8. 39, 6. tributis contemni 29, 3.

Succinum 45, 6· animalcula 109· Trim's aspectu 'cultuque Germ·

cino inclusa 45, 8. nia 2, 2.

Sudore ot sanguino parere -μω Triumpharg 37, 9, ’

raso - quaerero 14, 6. Truces oculi Germ.4 2.
Snevt 2, 5. 38,1. Saevioum Tudrus 42, 4. ’-

· mm 46, 3· Tuisto -· Tuisco ·- Thuim ζ
1 suffugium 16, 7. . conditor gentis eorm-n. 2, 3. ¹

Tumu-

 

