= 'INDEX ΙΝ Nouus.

Μ

’ A. Adversus Oceanus quisnam iu·
. . telligendus 2, 1· ¹
Amba Μ’ ¹⁹ 4⁶ ΜΘ ”w Advertere i. q. interfluere 7, 3. 3
bitin? lb. Aemi 45² 3. ¹
’ mmm 31’ 3⁸ , ‚ Affecture provinciam 37, 9.
Ac ante 'vocalem fem nequut ,φακὴ originis 23¹ 5·
4¹2²· ‘Affic15,6.28,6.
Aueelbraretranut. etmtrans. 20,5. ΔΝΜ, 20, 9· ¹
ΜΡΝ 27, 5· ,ἡ Affinitates asciscere 22, 6. ¹
Accusativus plur.. 3 ἆοοῙὶιι. in ue Affirmare 2, 6. ¹
46, 11. in is 45, 4. Agere i. q. versari, esee, viuere Ῐ
Acus quid 3‚2. acies sonae Ξ, 2. agere - agitare 17, ¹
„40er libertas 371, 5. 15111118 corporum Germ. 24, 1.
Activa et Passiva confusa 39, 6., Agiture fenus ¹26¹, 1.
Ad i. q. apud 20‚,6. , Agnati i. q. επιγονοι 19, 9. ¹
Adeoquure 1¹3, 1· ¹
Addere numen 2 , 6. , Agticulturue non studebantGetm. 1
ν 'Adductiusregnaru'4Q12- Ι 1111)· .
Ad haec ¹·- αεὶ hoe ··- adhue AWPWWS 28, 3· ¹
22, 7, ’ , Albis fl· 41, 4. ¹
1

necessarii 20, 9.

Adhuc jungitur comparativis 19, Ᾱῖῑίῑ 43, 8·

7, Aleum exercere 24, 3.

Admonere cladibus - telo *- Aliis' aliarum 4, 1. ,alius re· ¹
uerberibus - flagro ·- ad· · dundut, ut ἄλλος ap. Gne.-
mom'tio 37, 4. ἱ ,σοι 4, 1. , f

Adulteria paucissima up. §etms Aliquantuui- aliquandiu-uli· ,

⁴ 19, 3., eorum poena ib. , quis-*aliquotquomodoueur- ¹

Advehi quomodo usurpetur 2, 1. pentur 5, 1. ’

Au ¹- vorsus 1, 3· Alligare' 24, 4. ΗΠ

 

