’ Imm m rioms. 213 ·

viliteratio 14, 6. Asciburgium constitutum nomi·
Ἄλλος vid. aliut. natumque ab Ulixe 3, 4.
Alpes abactam 1, 3. Aspera coelo Germania 2, 2.
Ἀμαξόβιοι 46, 4. ¹Asperum ossibus 46, 6„ Ἴ
Ambire 1, 2· de mari, ambire Atptrtrari 7, 6.=
connubiis ····· ambiri connubiis Aspici i. q. conspici ,13, 6.
diverso sensu 18, 2. , Assimiiarr - assimulare 9, 4(
Ambitio funerum 27 ,¹ 1. ambi· Astutus- callidus 22, 7.
‘tiosao exsequiae ih· , Ἀτιετονσ 29, 4.
Amuleta 45, 4. Asyndeton 2, 2· cf. Zumpt. Gr.
Amnoluthon 38 ,υ 4. ¹ · · lat. p· 496. ,innomiuibiuptw .
1 Amphora 7, 2. , priis 34, 4.
Ἀναξυρίδες 17, 2. Auctoritatem addere- adjicere
‚Anglii 40, 2. - '⁴- adjungere 39, 5.
Angrivarii 33, 1. Autumni nomen non ignotum
Airimtdvoriio de supplicio 7, 3. Germ. 26, 4· ’
ληίιπαάυονὲω i.q. interfio. 7, 3. Αιιιὶσητία 31, 1.
’ Animam αστίιιε, σοῖο, et coelo Audiri sc. fando 41, 4.
29, 7. Auricomi Batavi 4, 2.
Amulium grum apud Gennanot Aurinia fatidica 8, 3.

suntctrmina antiqua 2, 3. Auspicatissimuminitium11,3. '

Annuhts et anulus 31, 3. annu· exordium ib. ,η
li ferrei gestatio ignominiosi, Aves praesagae ap. German.
apud Chattos ib. 10, 5. ’

Annus i. q. proventus anni 14, 6. Arianos 40, 2. postea Hevriii,

Aporin i. q. cognitum reddere* τ. hamtab. geogr. Germm.
1, 2· R· '

‘Apparatus de epulis 14, 2. Balsama 45, 8. ‘
Ara Ulixi consecrata 3, 4. Barbarus 18, 2. barium ritus
Ι Aravisci 28, 5. ⁴ · 39, 2.

Arbiter et judex quomodd dit· Bardi falso Germanis tribtiuntut
ferant 11, 1. . 2, 3.

Arbitrium 11 , 1. “ Barditus -Baritus-Bartittts

'Arcana taem 18, 6. 3, 2..

t Arduus honor 27, 3. Bastarnae 46, 1.

Arii 43, 6. Batavi 29, 1.
Arina Germanorum 6. armis lan· Benaco» tquut ·- taurus 14, 4.
‚dare 11, 6. temper engere· Bellum 30, 8.

bant13, 1. in conviviis 21, Bigati ut. denarii 5, 8.

3. armi rogo adjiciuntur 27, 2. Biandimtnta ciborum 23, 2.
Arnum et ornare confusa 38, 5. ΒοῘσηιιιηι ·-· Bojt 28, 4.
Armenta tt petam 5, 2· Boni mores pius valent, qm io·
Arsaces 37, 5, nae leges 19, 9.
Artas, multarrtus 17, 2. Bratcu 17, 2. “
Bra·

 

